AITDL COMMAND CENTER - THEME EXPORT
=================================

LIGHT THEME (Default)
---------------------
--accent: #FF6B35;
--accent-glow: rgba(255, 107, 53, 0.25);
--bg-primary: #F4F3F0;
--bg-secondary: #FFFFFF;
--bg-tertiary: #ECEAE5;
--bg-primary-blur: rgba(244, 243, 240, 0.88);
--text-primary: #1A1A1A;
--text-secondary: rgba(0,0,0,0.6);
--text-tertiary: rgba(0,0,0,0.35);
--text3: rgba(0,0,0,0.35);
--border: rgba(0,0,0,0.08);
--card-bg: rgba(0,0,0,0.04);
--dock-bg: rgba(255,255,255,0.85);
--glass-card-bg: rgba(255,255,255,0.9);
--dock-border: rgba(0,0,0,0.08);
--search-bg: rgba(255,255,255,0.95);
--radius: 16px;
--ease: cubic-bezier(0.4, 0, 0.2, 1);
--font-base: 15px;
--card-padding: 16px;
--grid-gap: 32px;

DARK THEME
----------
--bg-primary: #030306;
--bg-secondary: #080812;
--bg-tertiary: #0C0C18;
--bg-primary-blur: rgba(3, 3, 6, 0.75);
--text-primary: #F8F9FA;
--text-secondary: rgba(248, 249, 250, 0.7);
--text-tertiary: rgba(248, 249, 250, 0.4);
--text3: rgba(248, 249, 250, 0.4);
--border: rgba(255, 255, 255, 0.08);
--card-bg: rgba(255, 255, 255, 0.03);
--dock-bg: rgba(12, 12, 24, 0.75);
--glass-card-bg: rgba(13, 13, 21, 0.7);
--dock-border: rgba(255, 255, 255, 0.1);
--search-bg: rgba(13, 13, 21, 0.8);

GLASS THEME
-----------
--bg-primary: #030306;
--bg-secondary: rgba(255, 255, 255, 0.03);
--bg-tertiary: rgba(255, 255, 255, 0.05);
--bg-primary-blur: rgba(3, 3, 6, 0.6);
--border: rgba(255, 255, 255, 0.1);
--card-bg: rgba(255, 255, 255, 0.04);
--dock-bg: rgba(255, 255, 255, 0.06);
--glass-card-bg: rgba(255, 255, 255, 0.05);
--dock-border: rgba(255, 255, 255, 0.12);
--search-bg: rgba(255, 255, 255, 0.06);

MIDNIGHT THEME
--------------
--bg-primary: #000000;
--bg-secondary: #05050A;
--bg-tertiary: #0A0A15;
--bg-primary-blur: rgba(0, 0, 0, 0.85);
--border: rgba(255, 255, 255, 0.04);
--card-bg: rgba(255, 255, 255, 0.02);
--dock-bg: rgba(0, 0, 0, 0.8);
--glass-card-bg: rgba(5, 5, 10, 0.9);
--dock-border: rgba(255, 255, 255, 0.04);
--search-bg: rgba(0, 0, 0, 0.7);
