// Sanskrit (sa) translation status — COMPLETED 2026-03-09
// All keys have been translated in:
//   websites/ui-core/locales/sa.json   (frontend UI strings)
//   backend/locales/sa.json            (backend error/success messages)

// FRONTEND — websites/ui-core/locales/sa.json
// ============================================================
// [x] nav.*             — All nav items translated
// [x] hero.*            — Hero section including invocationMeaning
// [x] gate.*            — All personas, personaDesc, buttons
// [x] solver.*          — operationLabel, inputLabel, result, history, loading
// [x] discoveries.*     — heading, subheading, all filters and buttons
// [x] learning.*        — heading, subheading, all tabs and buttons
// [x] auth.*            — Full auth flow: login, register, forgot password, toasts
// [x] footer.*          — tagline, copyright, rights, restriction
// [x] common.*          — retry, back, next, previous, save, cancel, confirm, delete, edit, search
// [x] notifications.*   — All notification type labels and preferences
// [x] search.*          — All search filters, prompts, and action buttons
// [x] graph.*           — Knowledge graph UI strings
// [x] leaderboard.*     — All leaderboard strings (were already done)

// BACKEND — backend/locales/sa.json
// ============================================================
// [x] errors.validation.*   — 17 validation error messages
// [x] errors.auth.*         — 9 auth error messages
// [x] errors.solve.*        — 3 compute error messages
// [x] errors.practice.*     — 3 practice error messages
// [x] errors.admin.*        — 7 admin error messages
// [x] errors.rate.*         — 5 rate limit messages
// [x] errors.general.*      — 4 general error messages
// [x] success.auth.*        — 6 auth success messages
// [x] success.admin.*       — 3 admin success messages
// [x] success.progress.*    — 1 progress success message
